{"ts":1381678434806,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381781235436,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n/* topbar */\n\n\n\n\n/* menu */\n\n\n\n\n/*content */\n\n\n\n    #content\n{\n    background-color: #D3D1D1;\n    margin-left:10px;\n    margin-top: 20px;\n    margin-bottom:50px;\n    width:960px;\n    float:left;\n    border: 1px gray;\n    border-radius: 50px;\n    \n}    \n\n\n\n/*subcontent */\n\n\n\n\n/*bottomcontent */\n\n\n\n/* Gul-giege färg #FEF5B4 */\n\n/* Brun färg 92480B */"]],"start1":78,"start2":78,"length1":8,"length2":360}]],"length":438,"saved":false}
{"ts":1381781252580,"patch":[[{"diffs":[[0,"    "],[-1,"border: 1px gray;\n    border-radius: 50px;"],[0,"\n   "]],"start1":283,"start2":283,"length1":50,"length2":8}]],"length":396,"saved":false}
{"ts":1381781280126,"patch":[[{"diffs":[[0,"r: #"],[-1,"D3D1D1"],[1,"FEF5B4"],[0,";\n  "]],"start1":170,"start2":170,"length1":14,"length2":14}]],"length":396,"saved":false}
{"ts":1381781324955,"patch":[[{"diffs":[[0,"olor: #F"],[-1,"EF5B4"],[1,"FFCCE"],[0,";\n    ma"]],"start1":167,"start2":167,"length1":21,"length2":21}]],"length":396,"saved":false}
{"ts":1381781361787,"patch":[[{"diffs":[[0,": #F"],[-1,"FFCCE"],[1,"9F6C4"],[0,";\n  "]],"start1":171,"start2":171,"length1":13,"length2":13}]],"length":396,"saved":false}
{"ts":1381781386835,"patch":[[{"diffs":[[0,"r: #"],[-1,"F9F6C4"],[1,"EDEABD"],[0,";\n  "]],"start1":170,"start2":170,"length1":14,"length2":14}]],"length":396,"saved":false}
{"ts":1381781409281,"patch":[[{"diffs":[[0,": #E"],[-1,"DEABD"],[1,"AE47A"],[0,";\n  "]],"start1":171,"start2":171,"length1":13,"length2":13}]],"length":396,"saved":false}
{"ts":1381781440738,"patch":[[{"diffs":[[0,": #E"],[-1,"AE47A"],[1,"8E495"],[0,";\n  "]],"start1":171,"start2":171,"length1":13,"length2":13}]],"length":396,"saved":false}
{"ts":1381781518250,"patch":[[{"diffs":[[0,"r: #"],[-1,"E8E495"],[1,"F0EB9C"],[0,";\n  "]],"start1":170,"start2":170,"length1":14,"length2":14}]],"length":396,"saved":false}
{"ts":1381781599763,"patch":[[{"diffs":[[0,"r: #"],[-1,"F0EB9C"],[1,"E6E298"],[0,";\n  "]],"start1":170,"start2":170,"length1":14,"length2":14}]],"length":396,"saved":false}
{"ts":1381781615220,"patch":[[{"diffs":[[0,": #E"],[-1,"6E298"],[1,"BE79E"],[0,";\n  "]],"start1":171,"start2":171,"length1":13,"length2":13}]],"length":396,"saved":false}
{"ts":1381781640482,"patch":[[{"diffs":[[0,": #E"],[-1,"BE79E"],[1,"AE6A4"],[0,";\n  "]],"start1":171,"start2":171,"length1":13,"length2":13}]],"length":396,"saved":false}
{"ts":1381781706980,"patch":[[{"diffs":[[0,"r: #"],[-1,"EAE6A4"],[1,"#F5F5DC"],[0,";\n  "]],"start1":170,"start2":170,"length1":14,"length2":15}]],"length":397,"saved":false}
{"ts":1381781714019,"patch":[[{"diffs":[[0,"-color: "],[-1,"#"],[0,"#F5F5DC;"]],"start1":165,"start2":165,"length1":17,"length2":16}]],"length":396,"saved":false}
{"ts":1381781866646,"patch":[[{"diffs":[[0,"\n/* menu */\n"],[1,"#menu\n{\n    \n    float: left;\n    width:710px;\n    margin-left:200px;\n    padding: 0;\n   \n}\n\n\n/* listan i navigation*/\n\n#menu ul\n{\n    list-style: none;\n    \n    \n    \n}\n\n#menu li\n{\n   \n   float: left;\n   margin-right: 5px;\n   width: 120px;\n   \n}\n\nnavigation a\n{\n    text-decoration:none;\n    color: Black;\n    display: block;\n    padding: 10px 30px 10px 20px;\n    background-color: #60bff7;\n    \n    \n    \n}\n\n#navigation a:visited\n{\n    color: black;"],[0,"\n\n\n\n/*conten"]],"start1":104,"start2":104,"length1":24,"length2":475}]],"length":847,"saved":false}
{"ts":1381781891489,"patch":[[{"diffs":[[0,"black;\n\n"],[1,"}"],[0,"\n\n/*cont"]],"start1":561,"start2":561,"length1":16,"length2":17}]],"length":848,"saved":false}
{"ts":1381781944206,"patch":[[{"diffs":[[0,"\n   \n}\n\n"],[-1,"navigation"],[1,"#menu"],[0," a\n{\n   "]],"start1":356,"start2":356,"length1":26,"length2":21},{"diffs":[[0,"   \n}\n\n#"],[-1,"navigation"],[1,"menu"],[0," a:visit"]],"start1":514,"start2":514,"length1":26,"length2":20}]],"length":837,"saved":false}
{"ts":1381782032806,"patch":[[{"diffs":[[0," menu */"],[1,"\n\na #maincontent\n{\n    display none\n}"],[0,"\n#menu\n{"]],"start1":107,"start2":107,"length1":16,"length2":53}]],"length":874,"saved":false}
{"ts":1381782118422,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"a #maincontent\n{\n    display: none;\n}"],[1,"\n"],[0,"\n#me"]],"start1":113,"start2":113,"length1":45,"length2":9},{"diffs":[[0,"\n\n#menu "],[1,"li "],[0,"a\n{\n    "]],"start1":365,"start2":365,"length1":16,"length2":19},{"diffs":[[0,"   \n    \n}\n\n"],[1,"#menu a\n{\n    display:none;\n}\n\n"],[0,"#menu a:visi"]],"start1":515,"start2":515,"length1":24,"length2":55}]],"length":874,"saved":false}
{"ts":1381782179210,"patch":[[{"diffs":[[0,"g #F"],[-1,"EF5B4"],[1,"5F5DC"],[0," */\n"]],"start1":838,"start2":838,"length1":13,"length2":13},{"diffs":[[0,"un färg "],[1,"#"],[0,"92480B *"]],"start1":857,"start2":857,"length1":16,"length2":17}]],"length":875,"saved":false}
{"ts":1381782341082,"patch":[[{"diffs":[[0,"color: #"],[-1,"F5F5DC"],[1,"eae7d2"],[0,";\n    ma"]],"start1":644,"start2":644,"length1":22,"length2":22}]],"length":875,"saved":false}
{"ts":1381782379249,"patch":[[{"diffs":[[0,"rg #"],[-1,"F5F5DC"],[1,"eae7d2"],[0," */\n"]],"start1":837,"start2":837,"length1":14,"length2":14},{"diffs":[[0,"rg #"],[-1,"92480B"],[1,"51473d"],[0," */"]],"start1":862,"start2":862,"length1":13,"length2":13}]],"length":875,"saved":false}
{"ts":1381782464708,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"    background-color: #51473d;\n"],[0,"   \n}\n\n\n"]],"start1":197,"start2":197,"length1":16,"length2":47},{"diffs":[[0,"1473d */"],[1,"\n\n/* inte aktiv länk färg #797066 */"]],"start1":898,"start2":898,"length1":8,"length2":44}]],"length":942,"saved":false}
{"ts":1381782581736,"patch":[[{"diffs":[[0,"dth:"],[-1,"71"],[1,"96"],[0,"0px;"]],"start1":155,"start2":155,"length1":10,"length2":10}]],"length":942,"saved":false}
{"ts":1381782592959,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-left:200px;\n"],[0,"    "]],"start1":162,"start2":162,"length1":31,"length2":8}]],"length":919,"saved":false}
{"ts":1381782765193,"patch":[[{"diffs":[[0,"lor:"],[-1," #60bff7"],[1,"#797066"],[0,";\n  "]],"start1":503,"start2":503,"length1":16,"length2":15}]],"length":918,"saved":false}
