{"ts":1381678434806,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381781235436,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n/* topbar */\n\n\n\n\n/* menu */\n\n\n\n\n/*content */\n\n\n\n    #content\n{\n    background-color: #D3D1D1;\n    margin-left:10px;\n    margin-top: 20px;\n    margin-bottom:50px;\n    width:960px;\n    float:left;\n    border: 1px gray;\n    border-radius: 50px;\n    \n}    \n\n\n\n/*subcontent */\n\n\n\n\n/*bottomcontent */\n\n\n\n/* Gul-giege färg #FEF5B4 */\n\n/* Brun färg 92480B */"]],"start1":78,"start2":78,"length1":8,"length2":360}]],"length":438,"saved":false}
{"ts":1381781252580,"patch":[[{"diffs":[[0,"    "],[-1,"border: 1px gray;\n    border-radius: 50px;"],[0,"\n   "]],"start1":283,"start2":283,"length1":50,"length2":8}]],"length":396,"saved":false}
{"ts":1381781280126,"patch":[[{"diffs":[[0,"r: #"],[-1,"D3D1D1"],[1,"FEF5B4"],[0,";\n  "]],"start1":170,"start2":170,"length1":14,"length2":14}]],"length":396,"saved":false}
{"ts":1381781324955,"patch":[[{"diffs":[[0,"olor: #F"],[-1,"EF5B4"],[1,"FFCCE"],[0,";\n    ma"]],"start1":167,"start2":167,"length1":21,"length2":21}]],"length":396,"saved":false}
{"ts":1381781361787,"patch":[[{"diffs":[[0,": #F"],[-1,"FFCCE"],[1,"9F6C4"],[0,";\n  "]],"start1":171,"start2":171,"length1":13,"length2":13}]],"length":396,"saved":false}
{"ts":1381781386835,"patch":[[{"diffs":[[0,"r: #"],[-1,"F9F6C4"],[1,"EDEABD"],[0,";\n  "]],"start1":170,"start2":170,"length1":14,"length2":14}]],"length":396,"saved":false}
{"ts":1381781409281,"patch":[[{"diffs":[[0,": #E"],[-1,"DEABD"],[1,"AE47A"],[0,";\n  "]],"start1":171,"start2":171,"length1":13,"length2":13}]],"length":396,"saved":false}
{"ts":1381781440738,"patch":[[{"diffs":[[0,": #E"],[-1,"AE47A"],[1,"8E495"],[0,";\n  "]],"start1":171,"start2":171,"length1":13,"length2":13}]],"length":396,"saved":false}
{"ts":1381781518250,"patch":[[{"diffs":[[0,"r: #"],[-1,"E8E495"],[1,"F0EB9C"],[0,";\n  "]],"start1":170,"start2":170,"length1":14,"length2":14}]],"length":396,"saved":false}
{"ts":1381781599763,"patch":[[{"diffs":[[0,"r: #"],[-1,"F0EB9C"],[1,"E6E298"],[0,";\n  "]],"start1":170,"start2":170,"length1":14,"length2":14}]],"length":396,"saved":false}
{"ts":1381781615220,"patch":[[{"diffs":[[0,": #E"],[-1,"6E298"],[1,"BE79E"],[0,";\n  "]],"start1":171,"start2":171,"length1":13,"length2":13}]],"length":396,"saved":false}
{"ts":1381781640482,"patch":[[{"diffs":[[0,": #E"],[-1,"BE79E"],[1,"AE6A4"],[0,";\n  "]],"start1":171,"start2":171,"length1":13,"length2":13}]],"length":396,"saved":false}
{"ts":1381781706980,"patch":[[{"diffs":[[0,"r: #"],[-1,"EAE6A4"],[1,"#F5F5DC"],[0,";\n  "]],"start1":170,"start2":170,"length1":14,"length2":15}]],"length":397,"saved":false}
{"ts":1381781714019,"patch":[[{"diffs":[[0,"-color: "],[-1,"#"],[0,"#F5F5DC;"]],"start1":165,"start2":165,"length1":17,"length2":16}]],"length":396,"saved":false}
{"ts":1381781866646,"patch":[[{"diffs":[[0,"\n/* menu */\n"],[1,"#menu\n{\n    \n    float: left;\n    width:710px;\n    margin-left:200px;\n    padding: 0;\n   \n}\n\n\n/* listan i navigation*/\n\n#menu ul\n{\n    list-style: none;\n    \n    \n    \n}\n\n#menu li\n{\n   \n   float: left;\n   margin-right: 5px;\n   width: 120px;\n   \n}\n\nnavigation a\n{\n    text-decoration:none;\n    color: Black;\n    display: block;\n    padding: 10px 30px 10px 20px;\n    background-color: #60bff7;\n    \n    \n    \n}\n\n#navigation a:visited\n{\n    color: black;"],[0,"\n\n\n\n/*conten"]],"start1":104,"start2":104,"length1":24,"length2":475}]],"length":847,"saved":false}
{"ts":1381781891489,"patch":[[{"diffs":[[0,"black;\n\n"],[1,"}"],[0,"\n\n/*cont"]],"start1":561,"start2":561,"length1":16,"length2":17}]],"length":848,"saved":false}
{"ts":1381781944206,"patch":[[{"diffs":[[0,"\n   \n}\n\n"],[-1,"navigation"],[1,"#menu"],[0," a\n{\n   "]],"start1":356,"start2":356,"length1":26,"length2":21},{"diffs":[[0,"   \n}\n\n#"],[-1,"navigation"],[1,"menu"],[0," a:visit"]],"start1":514,"start2":514,"length1":26,"length2":20}]],"length":837,"saved":false}
{"ts":1381782032806,"patch":[[{"diffs":[[0," menu */"],[1,"\n\na #maincontent\n{\n    display none\n}"],[0,"\n#menu\n{"]],"start1":107,"start2":107,"length1":16,"length2":53}]],"length":874,"saved":false}
{"ts":1381782118422,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"a #maincontent\n{\n    display: none;\n}"],[1,"\n"],[0,"\n#me"]],"start1":113,"start2":113,"length1":45,"length2":9},{"diffs":[[0,"\n\n#menu "],[1,"li "],[0,"a\n{\n    "]],"start1":365,"start2":365,"length1":16,"length2":19},{"diffs":[[0,"   \n    \n}\n\n"],[1,"#menu a\n{\n    display:none;\n}\n\n"],[0,"#menu a:visi"]],"start1":515,"start2":515,"length1":24,"length2":55}]],"length":874,"saved":false}
{"ts":1381782179210,"patch":[[{"diffs":[[0,"g #F"],[-1,"EF5B4"],[1,"5F5DC"],[0," */\n"]],"start1":838,"start2":838,"length1":13,"length2":13},{"diffs":[[0,"un färg "],[1,"#"],[0,"92480B *"]],"start1":857,"start2":857,"length1":16,"length2":17}]],"length":875,"saved":false}
{"ts":1381782341082,"patch":[[{"diffs":[[0,"color: #"],[-1,"F5F5DC"],[1,"eae7d2"],[0,";\n    ma"]],"start1":644,"start2":644,"length1":22,"length2":22}]],"length":875,"saved":false}
{"ts":1381782379249,"patch":[[{"diffs":[[0,"rg #"],[-1,"F5F5DC"],[1,"eae7d2"],[0," */\n"]],"start1":837,"start2":837,"length1":14,"length2":14},{"diffs":[[0,"rg #"],[-1,"92480B"],[1,"51473d"],[0," */"]],"start1":862,"start2":862,"length1":13,"length2":13}]],"length":875,"saved":false}
{"ts":1381782464708,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"    background-color: #51473d;\n"],[0,"   \n}\n\n\n"]],"start1":197,"start2":197,"length1":16,"length2":47},{"diffs":[[0,"1473d */"],[1,"\n\n/* inte aktiv länk färg #797066 */"]],"start1":898,"start2":898,"length1":8,"length2":44}]],"length":942,"saved":false}
{"ts":1381782581736,"patch":[[{"diffs":[[0,"dth:"],[-1,"71"],[1,"96"],[0,"0px;"]],"start1":155,"start2":155,"length1":10,"length2":10}]],"length":942,"saved":false}
{"ts":1381782592959,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-left:200px;\n"],[0,"    "]],"start1":162,"start2":162,"length1":31,"length2":8}]],"length":919,"saved":false}
{"ts":1381782765193,"patch":[[{"diffs":[[0,"lor:"],[-1," #60bff7"],[1,"#797066"],[0,";\n  "]],"start1":503,"start2":503,"length1":16,"length2":15}]],"length":918,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381854198292,"patch":[[{"diffs":[[0,"/* "],[-1,"Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */\n\n/* topbar */\n"],[1,"BRUN FÄRG: #51473d */\n/* GUL FÄRG: #eae7d2 */\n/* MENU FÄRG: #797066 */\n\n\n/* container */\n#container\n{\n    float: left;\n    margin-left: 170px;\n}\n\n\n/* topbar */\n\n#topbar\n{\n    width: 760px;\n    height: 100px;\n    float: left;\n    background-color:#51473d;\n    color: #eae7d2;\n    \n}"],[0,"\n\n\n\n"]],"start1":0,"start2":0,"length1":105,"length2":288},{"diffs":[[0,"enu */\n\n"],[-1,"\n"],[-1,"\n"],[0,"#menu\n{\n"]],"start1":292,"start2":292,"length1":18,"length2":16},{"diffs":[[0,"left;\n    width:"],[-1,"9"],[1,"7"],[0,"60px;\n    paddin"]],"start1":324,"start2":324,"length1":33,"length2":33},{"diffs":[[0,"d-color:"],[-1," "],[0,"#51473d;"]],"start1":376,"start2":376,"length1":17,"length2":16},{"diffs":[[0,"#menu li"],[-1,""],[0,""],[1," "],[0,"\n{\n   \n "]],"start1":478,"start2":478,"length1":16,"length2":17},{"diffs":[[0,"ht: "],[-1,"5"],[1,"2"],[0,"px;\n   "],[-1,"width: 120px;\n   \n}"],[1,"\n   \n   \n}\n\n\n\n/* länkar i navigation (i listan) */"],[0,"\n\n#m"]],"start1":523,"start2":523,"length1":35,"length2":66},{"diffs":[[0,"or: "],[-1,"Black"],[1,"#eae7d2"],[0,";\n  "]],"start1":633,"start2":633,"length1":13,"length2":15},{"diffs":[[0,"g: 10px "],[-1,"3"],[1,"1"],[0,"0px 10px"]],"start1":676,"start2":676,"length1":17,"length2":17},{"diffs":[[0,"px 10px "],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":686,"start2":686,"length1":17,"length2":17},{"diffs":[[0,"d-color:"],[1," "],[0,"#797066;"]],"start1":713,"start2":713,"length1":16,"length2":17},{"diffs":[[0,"#797066;\n   "],[-1," "],[0,"\n    \n    \n}"]],"start1":722,"start2":722,"length1":25,"length2":24},{"diffs":[[0,"nu a"],[-1,"\n{\n    display:none;"],[1,":visited\n{\n    color: black;\n\n    \n    "],[0,"\n}\n\n"]],"start1":751,"start2":751,"length1":28,"length2":47},{"diffs":[[0,"u a:"],[-1,"visited"],[1,"hover \n"],[0,"\n{\n  "],[1,"\n "],[0,"  "],[-1,"color: black;\n"],[1,"background-color: #eae7d2;\n   \n    \n    \n}\n\n#menu a \n{\n    display:none;"],[0,"\n}\n\n/*"],[1," "],[0,"cont"]],"start1":802,"start2":802,"length1":42,"length2":103},{"diffs":[[0,"ent */\n\n"],[-1,"\n\n    "],[0,"#content"]],"start1":905,"start2":905,"length1":22,"length2":16},{"diffs":[[0,"ntent\n{\n"],[1,"    width: 760px;\n    float: left;\n"],[0,"    back"]],"start1":916,"start2":916,"length1":16,"length2":51},{"diffs":[[0,"ackground-color:"],[-1," "],[0,"#eae7d2;\n    mar"]],"start1":964,"start2":964,"length1":33,"length2":32},{"diffs":[[0,"gin-"],[-1,"left:1"],[1,"top: 2px;\n}\n\n\n\n\n/*mainconent */\n\n#maincontent\n{\n    float: left;\n    width: 46"],[0,"0px;"]],"start1":996,"start2":996,"length1":14,"length2":86},{"diffs":[[0,"gin-"],[-1,"top: 20"],[1,"left: 8"],[0,"px;\n"]],"start1":1090,"start2":1090,"length1":15,"length2":15},{"diffs":[[0,"gin-"],[-1,"bottom:50px;"],[1,"top: 20px;\n    border-right: 1px #797066;\n    border-right-style: dashed;\n}\n\n\n\n\nimg\n{\n    float:left;\n    margin-right: 5px;\n}\n\n\n/*subcontent */\n\n#subcontent\n{"],[0,"\n   "]],"start1":1112,"start2":1112,"length1":20,"length2":167},{"diffs":[[0,"dth:"],[-1,"96"],[1," 27"],[0,"0px;"]],"start1":1282,"start2":1282,"length1":10,"length2":11},{"diffs":[[0,"oat:"],[-1,"lef"],[1,"righ"],[0,"t;\n    "],[-1,"\n    \n}    \n\n\n\n/*subcontent */\n\n"],[1,"margin-top: 20px;\n    \n}\n\n\n\n#subcontent a\n{\n    color: #797066;\n}\n\n#subcontent li\n{\n    list-style: none;\n    text-align: left;\n}"],[0,"\n\n\n/"]],"start1":1300,"start2":1300,"length1":50,"length2":148},{"diffs":[[0,"mcon"],[-1,"t"],[0,"ent */\n\n"],[-1,"\n\n/* Gul-giege färg #eae7d2 */\n\n/* Brun färg #51473d */\n\n/* inte aktiv länk färg #797066 */"],[1,"#bottomcontent\n{ \n    float: left;\n    color: #797066;\n    margin-left: 8px;\n    \n}\n\n/*text */\n\np, h1, h2\n{\n    color: #797066;    \n    \n}\n\n#maincontent p\n{\n    margin-right:20px;\n    \n}\n\n\n#subcontent p\n{\n    margin-right: 10px;\n    \n}\n\n"]],"start1":1454,"start2":1454,"length1":104,"length2":249}]],"length":1703,"saved":false}
{"ts":1381854384088,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"eae7d2"],[1,"9c9084"],[0,";\n   \n    \n "]],"start1":829,"start2":829,"length1":30,"length2":30}]],"length":1703,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381951281892,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"00px;\n  "]],"start1":196,"start2":196,"length1":17,"length2":17}]],"length":1703,"saved":false}
{"ts":1381951336804,"patch":[[{"diffs":[[0,"r: #eae7d2;\n"],[1,"    background-image: url(../pics/info.png);\n"],[0,"    \n}\n\n\n\n/*"]],"start1":266,"start2":266,"length1":24,"length2":69}]],"length":1748,"saved":false}
{"ts":1381951355225,"patch":[[{"diffs":[[0,"nfo."],[-1,"png"],[1,"jgp"],[0,");\n "]],"start1":313,"start2":313,"length1":11,"length2":11}]],"length":1748,"saved":false}
{"ts":1381951366495,"patch":[[{"diffs":[[0,"fo.j"],[-1,"g"],[0,"p"],[1,"g"],[0,");\n "]],"start1":314,"start2":314,"length1":10,"length2":10}]],"length":1748,"saved":false}
{"ts":1381951423282,"patch":[[{"diffs":[[0,"o.jpg);\n"],[1,"    background-repeat: none;\n"],[0,"    \n}\n\n"]],"start1":315,"start2":315,"length1":16,"length2":45}]],"length":1777,"saved":false}
{"ts":1381951584030,"patch":[[{"diffs":[[0,"d-repeat: no"],[-1,"ne"],[1,"-repeat"],[0,";\n    \n}\n\n\n\n"]],"start1":336,"start2":336,"length1":26,"length2":31}]],"length":1782,"saved":false}
{"ts":1381951615164,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-size: 100px;\n"],[0,"    \n}\n\n"]],"start1":349,"start2":349,"length1":16,"length2":44}]],"length":1810,"saved":false}
{"ts":1381951628390,"patch":[[{"diffs":[[0,"nd-size:"],[1," 100px,"],[0," 100px;\n"]],"start1":369,"start2":369,"length1":16,"length2":23}]],"length":1817,"saved":false}
{"ts":1381951688958,"patch":[[{"diffs":[[0,"ze: "],[-1,"1"],[1,"2"],[0,"00px, "],[-1,"1"],[1,"2"],[0,"00px"]],"start1":374,"start2":374,"length1":16,"length2":16}]],"length":1817,"saved":false}
{"ts":1381951710487,"patch":[[{"diffs":[[0," 200px, "],[-1,"20"],[1,"96"],[0,"0px;\n   "]],"start1":377,"start2":377,"length1":18,"length2":18}]],"length":1817,"saved":false}
{"ts":1381951729741,"patch":[[{"diffs":[[0,"ze: "],[-1,"20"],[1,"96"],[0,"0px, "],[-1,"96"],[1,"20"],[0,"0px;"]],"start1":374,"start2":374,"length1":17,"length2":17}]],"length":1817,"saved":false}
{"ts":1381951742926,"patch":[[{"diffs":[[0,"ze: "],[-1,"96"],[1,"20"],[0,"0px,"]],"start1":374,"start2":374,"length1":10,"length2":10}]],"length":1817,"saved":false}
{"ts":1381951776579,"patch":[[{"diffs":[[0,"ze: "],[-1,"200px, 200px"],[1,"contain"],[0,";\n  "]],"start1":374,"start2":374,"length1":20,"length2":15}]],"length":1812,"saved":false}
{"ts":1381951822518,"patch":[[{"diffs":[[0,"ontain;\n    "],[1,"background-size: 200px, 960px;"],[0,"\n}\n\n\n\n/* men"]],"start1":379,"start2":379,"length1":24,"length2":54}]],"length":1842,"saved":false}
{"ts":1381951852767,"patch":[[{"diffs":[[0,"size: co"],[-1,"ntain"],[1,"ver"],[0,";\n    ba"]],"start1":372,"start2":372,"length1":21,"length2":19}]],"length":1840,"saved":false}
{"ts":1381951872125,"patch":[[{"diffs":[[0,"ze: "],[-1,"200px, 96"],[1,"960px 20"],[0,"0px;"]],"start1":402,"start2":402,"length1":17,"length2":16}]],"length":1839,"saved":false}
{"ts":1381951882796,"patch":[[{"diffs":[[0,"size: co"],[-1,"ver"],[1,"ntain"],[0,";\n    ba"]],"start1":372,"start2":372,"length1":19,"length2":21}]],"length":1841,"saved":false}
{"ts":1381951956859,"patch":[[{"diffs":[[0,"size: co"],[-1,"ntain"],[1,"ver"],[0,";\n    ba"]],"start1":372,"start2":372,"length1":21,"length2":19}]],"length":1839,"saved":false}
{"ts":1381951971030,"patch":[[{"diffs":[[0,": 960px "],[-1,"2"],[1,"5"],[0,"00px;\n}\n"]],"start1":404,"start2":404,"length1":17,"length2":17}]],"length":1839,"saved":false}
{"ts":1381951988648,"patch":[[{"diffs":[[0,"d-size: "],[-1,"9"],[1,"8"],[0,"60px 500"]],"start1":398,"start2":398,"length1":17,"length2":17}]],"length":1839,"saved":false}
{"ts":1381952006094,"patch":[[{"diffs":[[0,"d-size: "],[-1,"8"],[1,"7"],[0,"60px 500"]],"start1":398,"start2":398,"length1":17,"length2":17}]],"length":1839,"saved":false}
{"ts":1381952017409,"patch":[[{"diffs":[[0,"d-size: "],[-1,"7"],[1,"5"],[0,"60px 500"]],"start1":398,"start2":398,"length1":17,"length2":17}]],"length":1839,"saved":false}
{"ts":1381952047975,"patch":[[{"diffs":[[0,"ze: "],[-1,"560px 5"],[1,"300px, 6"],[0,"00px"]],"start1":402,"start2":402,"length1":15,"length2":16}]],"length":1840,"saved":false}
{"ts":1381952085524,"patch":[[{"diffs":[[0,"ze: "],[-1,"30"],[1,"15"],[0,"0px, "],[1,"9"],[0,"6"],[-1,"0"],[0,"0px;"]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1840,"saved":false}
{"ts":1381952107128,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"5"],[1,"7"],[0,"0px, 960"]],"start1":399,"start2":399,"length1":17,"length2":17}]],"length":1840,"saved":false}
{"ts":1381952149266,"patch":[[{"diffs":[[0,"idth:760px;\n"],[1,"    height: 200px;\n"],[0,"    padding:"]],"start1":472,"start2":472,"length1":24,"length2":43}]],"length":1859,"saved":false}
{"ts":1381952180823,"patch":[[{"diffs":[[0,"r: #eae7d2;\n"],[1,"   \n}\n\n\n\n/* menu */\n\n#menu\n{\n    \n    float: left;\n    width:760px;\n    height: 200px;\n"],[0,"    backgrou"]],"start1":266,"start2":266,"length1":24,"length2":111},{"diffs":[[0,"px;\n"],[-1,"}\n\n\n\n/* menu */\n\n#menu\n{\n    \n    float: left;\n    width:760px;\n    height: 200px;\n"],[0,"    "]],"start1":503,"start2":503,"length1":91,"length2":8}]],"length":1863,"saved":false}
{"ts":1381952215413,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"height: 200px;\n    "],[0,""],[1,""],[0,"float: l"]],"start1":188,"start2":188,"length1":35,"length2":16},{"diffs":[[0,"\n   "],[-1,"\n}\n\n\n\n/* menu */\n\n#menu\n{\n    \n    float: left;\n    width:760px;\n    height: 200px;\n  "],[0,"  ba"]],"start1":258,"start2":258,"length1":94,"length2":8},{"diffs":[[0," 170px, "],[-1,"9"],[1,"7600px;\n   \n}\n\n\n\n/* menu */\n\n#menu\n{\n    \n    float: left;\n    width:7"],[0,"60px;\n  "]],"start1":387,"start2":387,"length1":17,"length2":86}]],"length":1827,"saved":false}
{"ts":1381952341466,"patch":[[{"diffs":[[0,"  width: 760px;\n"],[1,"    height:200px;\n"],[0,"    float: left;"]],"start1":176,"start2":176,"length1":32,"length2":50},{"diffs":[[0,"    "],[-1," background-image: url(../pics/info.jpg);\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-size: 170px, 7600px;"],[0,"\n   "]],"start1":277,"start2":277,"length1":147,"length2":8}]],"length":1706,"saved":false}
{"ts":1381952353599,"patch":[[{"diffs":[[0,"eae7d2;\n    "],[1,"background-image: url(../pics/info.jpg);\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-size: 170px, 760px;"],[0,"\n   \n}\n\n\n\n/*"]],"start1":269,"start2":269,"length1":24,"length2":161}]],"length":1843,"saved":false}
{"ts":1381952380161,"patch":[[{"diffs":[[0,"size: co"],[-1,"ver"],[1,"ntain"],[0,";\n    ba"]],"start1":371,"start2":371,"length1":19,"length2":21}]],"length":1845,"saved":false}
{"ts":1381952421676,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    background-size: contain;\n"],[0,"    "]],"start1":352,"start2":352,"length1":38,"length2":8}]],"length":1815,"saved":false}
{"ts":1381952454755,"patch":[[{"diffs":[[0,"ze: "],[-1,"1"],[0,"7"],[1,"6"],[0,"0px, "],[-1,"76"],[1,"15"],[0,"0px;"]],"start1":373,"start2":373,"length1":17,"length2":17}]],"length":1815,"saved":false}
{"ts":1381952589900,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-size: contain;\n"],[0,"    back"]],"start1":348,"start2":348,"length1":16,"length2":46}]],"length":1845,"saved":false}
{"ts":1381952628932,"patch":[[{"diffs":[[0,"60px"],[-1,", 150px;\n   "],[1,";"],[0,"\n}\n\n"]],"start1":408,"start2":408,"length1":20,"length2":9}]],"length":1834,"saved":false}
{"ts":1381952890417,"patch":[[{"diffs":[[0,"at: "],[-1,"no-"],[0,"repeat"],[1,"-x"],[0,";\n  "]],"start1":341,"start2":341,"length1":17,"length2":16}]],"length":1833,"saved":false}
{"ts":1381952899835,"patch":[[{"diffs":[[0," repeat-"],[-1,"x"],[1,"y"],[0,";\n    ba"]],"start1":344,"start2":344,"length1":17,"length2":17}]],"length":1833,"saved":false}
{"ts":1381952912448,"patch":[[{"diffs":[[0,"d-size: "],[-1,"76"],[1,"15"],[0,"0px;\n}\n\n"]],"start1":398,"start2":398,"length1":18,"length2":18}]],"length":1833,"saved":false}
{"ts":1381952923475,"patch":[[{"diffs":[[0," repeat-"],[-1,"y"],[1,"x"],[0,";\n    ba"]],"start1":344,"start2":344,"length1":17,"length2":17}]],"length":1833,"saved":false}
{"ts":1381952941275,"patch":[[{"diffs":[[0,"ze: "],[-1,"15"],[1,"76"],[0,"0px;"]],"start1":402,"start2":402,"length1":10,"length2":10}]],"length":1833,"saved":false}
{"ts":1381952958124,"patch":[[{"diffs":[[0,"d-size: "],[-1,"7"],[0,"6"],[1,"0"],[0,"0px;\n}\n\n"]],"start1":398,"start2":398,"length1":18,"length2":18}]],"length":1833,"saved":false}
{"ts":1381952971308,"patch":[[{"diffs":[[0,"at: "],[1,"no-"],[0,"repeat"],[-1,"-x"],[0,";\n  "]],"start1":341,"start2":341,"length1":16,"length2":17}]],"length":1834,"saved":false}
{"ts":1381952981286,"patch":[[{"diffs":[[0,"d-size: "],[-1,"6"],[1,"5"],[0,"00px;\n}\n"]],"start1":399,"start2":399,"length1":17,"length2":17}]],"length":1834,"saved":false}
{"ts":1381952988741,"patch":[[{"diffs":[[0,"d-size: "],[-1,"5"],[1,"4"],[0,"00px;\n}\n"]],"start1":399,"start2":399,"length1":17,"length2":17}]],"length":1834,"saved":false}
{"ts":1381953088666,"patch":[[{"diffs":[[0,"d-size: "],[-1,"4"],[1,"3"],[0,"00px;\n}\n"]],"start1":399,"start2":399,"length1":17,"length2":17}]],"length":1834,"saved":false}
{"ts":1381953098477,"patch":[[{"diffs":[[0,"d-size: "],[-1,"3"],[1,"2"],[0,"00px;\n}\n"]],"start1":399,"start2":399,"length1":17,"length2":17}]],"length":1834,"saved":false}
{"ts":1381953117806,"patch":[[{"diffs":[[0,"nd-size:"],[1," 760px,"],[0," 200px;\n"]],"start1":398,"start2":398,"length1":16,"length2":23}]],"length":1841,"saved":false}
{"ts":1381953125968,"patch":[[{"diffs":[[0,"e: 760px"],[-1,","],[0," 200px;\n"]],"start1":404,"start2":404,"length1":17,"length2":16}]],"length":1840,"saved":false}
{"ts":1381953138914,"patch":[[{"diffs":[[0,": 760px "],[-1,"2"],[1,"5"],[0,"00px;\n}\n"]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1840,"saved":false}
{"ts":1381953150435,"patch":[[{"diffs":[[0,"ze: "],[-1,"7"],[1,"6"],[0,"60px "],[-1,"5"],[1,"3"],[0,"00px"]],"start1":403,"start2":403,"length1":15,"length2":15}]],"length":1840,"saved":false}
{"ts":1381953164204,"patch":[[{"diffs":[[0,": 660px "],[-1,"3"],[1,"5"],[0,"00px;\n}\n"]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1840,"saved":false}
{"ts":1381953181124,"patch":[[{"diffs":[[0,"d-size: "],[-1,"66"],[1,"40"],[0,"0px 500p"]],"start1":399,"start2":399,"length1":18,"length2":18}]],"length":1840,"saved":false}
{"ts":1381953193670,"patch":[[{"diffs":[[0,": 400px "],[-1,"5"],[1,"6"],[0,"00px;\n}\n"]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1840,"saved":false}
{"ts":1381953207053,"patch":[[{"diffs":[[0,"ze: "],[-1,"4"],[1,"6"],[0,"00px "],[-1,"6"],[1,"4"],[0,"00px"]],"start1":403,"start2":403,"length1":15,"length2":15}]],"length":1840,"saved":false}
{"ts":1381953246167,"patch":[[{"diffs":[[0,"at: "],[-1,"no-repeat"],[1,"space"],[0,";\n  "]],"start1":341,"start2":341,"length1":17,"length2":13}]],"length":1836,"saved":false}
{"ts":1381953328411,"patch":[[{"diffs":[[0,"00px"],[-1," 400px"],[0,";\n}\n"]],"start1":404,"start2":404,"length1":14,"length2":8}]],"length":1830,"saved":false}
{"ts":1381953336712,"patch":[[{"diffs":[[0,"d-size: "],[-1,"6"],[1,"2"],[0,"00px;\n}\n"]],"start1":395,"start2":395,"length1":17,"length2":17}]],"length":1830,"saved":false}
{"ts":1381953346590,"patch":[[{"diffs":[[0,"at: "],[-1,"space"],[1,"round"],[0,";\n  "]],"start1":341,"start2":341,"length1":13,"length2":13}]],"length":1830,"saved":false}
{"ts":1381953437647,"patch":[[{"diffs":[[0,"repeat: "],[-1,"round"],[1,"none"],[0,";\n    ba"]],"start1":337,"start2":337,"length1":21,"length2":20}]],"length":1829,"saved":false}
{"ts":1381953447310,"patch":[[{"diffs":[[0,"d-repeat: no"],[-1,"ne"],[1,"-repeat"],[0,";\n    backgr"]],"start1":335,"start2":335,"length1":26,"length2":31}]],"length":1834,"saved":false}
{"ts":1381953465802,"patch":[[{"diffs":[[0,"d-size: "],[-1,"2"],[1,"7"],[0,"00px;\n}\n"]],"start1":399,"start2":399,"length1":17,"length2":17}]],"length":1834,"saved":false}
{"ts":1381953483012,"patch":[[{"diffs":[[0,"-size: 7"],[-1,"0"],[1,"60px 66"],[0,"0px;\n}\n\n"]],"start1":400,"start2":400,"length1":17,"length2":23}]],"length":1840,"saved":false}
{"ts":1381953796615,"patch":[[{"diffs":[[0,"ontain;\n"],[1,"    background-size: 100%;\n"],[0,"    back"]],"start1":378,"start2":378,"length1":16,"length2":43},{"diffs":[[0,": 760px "],[-1,"66"],[1,"20"],[0,"0px;\n}\n\n"]],"start1":432,"start2":432,"length1":18,"length2":18}]],"length":1867,"saved":false}
{"ts":1381953808554,"patch":[[{"diffs":[[0,": 760px "],[-1,"2"],[1,"5"],[0,"00px;\n}\n"]],"start1":432,"start2":432,"length1":17,"length2":17}]],"length":1867,"saved":false}
{"ts":1381953820951,"patch":[[{"diffs":[[0,": 760px "],[-1,"5"],[1,"6"],[0,"00px;\n}\n"]],"start1":432,"start2":432,"length1":17,"length2":17}]],"length":1867,"saved":false}
{"ts":1381953844433,"patch":[[{"diffs":[[0,"ze: "],[-1,"76"],[1,"40"],[0,"0px "],[-1,"6"],[1,"3"],[0,"00px"]],"start1":430,"start2":430,"length1":15,"length2":15}]],"length":1867,"saved":false}
{"ts":1381953861648,"patch":[[{"diffs":[[0,"ze: "],[-1,"4"],[1,"5"],[0,"00px "],[-1,"3"],[1,"4"],[0,"00px"]],"start1":430,"start2":430,"length1":15,"length2":15}]],"length":1867,"saved":false}
{"ts":1381953877991,"patch":[[{"diffs":[[0,": 500px "],[-1,"4"],[1,"6"],[0,"00px;\n}\n"]],"start1":432,"start2":432,"length1":17,"length2":17}]],"length":1867,"saved":false}
{"ts":1381953947131,"patch":[[{"diffs":[[0,"ze: "],[-1,"5"],[1,"2"],[0,"00px "],[-1,"6"],[1,"3"],[0,"00px"]],"start1":430,"start2":430,"length1":15,"length2":15}]],"length":1867,"saved":false}
{"ts":1381953968827,"patch":[[{"diffs":[[0,"ze: "],[-1,"2"],[1,"3"],[0,"00px "],[-1,"3"],[1,"4"],[0,"00px"]],"start1":430,"start2":430,"length1":15,"length2":15}]],"length":1867,"saved":false}
{"ts":1381954058507,"patch":[[{"diffs":[[0,"00px 400px;\n"],[1,"    background-position: left bottom;\n"],[0,"}\n\n\n\n/* menu"]],"start1":435,"start2":435,"length1":24,"length2":62}]],"length":1905,"saved":false}
{"ts":1381954064685,"patch":[[{"diffs":[[0,"ze: "],[-1,"3"],[1,"2"],[0,"00px "],[-1,"4"],[1,"3"],[0,"00px"]],"start1":430,"start2":430,"length1":15,"length2":15}]],"length":1905,"saved":false}
{"ts":1381954079191,"patch":[[{"diffs":[[0,"0px "],[-1,"30"],[1,"17"],[0,"0px;"]],"start1":436,"start2":436,"length1":10,"length2":10}]],"length":1905,"saved":false}
{"ts":1381954091240,"patch":[[{"diffs":[[0," 200px 1"],[-1,"7"],[1,"8"],[0,"0px;\n   "]],"start1":433,"start2":433,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1381954109709,"patch":[[{"diffs":[[0," 200px 1"],[-1,"8"],[1,"7"],[0,"0px;\n   "]],"start1":433,"start2":433,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1381954122875,"patch":[[{"diffs":[[0,"osition:"],[-1," left"],[0," bottom;"]],"start1":463,"start2":463,"length1":21,"length2":16}]],"length":1900,"saved":false}
{"ts":1381954137001,"patch":[[{"diffs":[[0,"d-size: "],[-1,"20"],[1,"76"],[0,"0px 170p"]],"start1":426,"start2":426,"length1":18,"length2":18}]],"length":1900,"saved":false}
{"ts":1381954155952,"patch":[[{"diffs":[[0,": 760px "],[-1,"17"],[1,"30"],[0,"0px;\n   "]],"start1":432,"start2":432,"length1":18,"length2":18}]],"length":1900,"saved":false}
{"ts":1381954166572,"patch":[[{"diffs":[[0,": bottom"],[1," left"],[0,";\n}\n\n\n\n/"]],"start1":470,"start2":470,"length1":16,"length2":21}]],"length":1905,"saved":false}
{"ts":1381954185274,"patch":[[{"diffs":[[0,"0px "],[-1,"30"],[1,"17"],[0,"0px;"]],"start1":436,"start2":436,"length1":10,"length2":10},{"diffs":[[0,": bottom"],[-1," left"],[0,";\n}\n\n\n\n/"]],"start1":470,"start2":470,"length1":21,"length2":16}]],"length":1900,"saved":false}
{"ts":1381954245131,"patch":[[{"diffs":[[0,"d-size: "],[-1,"7"],[0,"6"],[1,"0"],[0,"0px 170p"]],"start1":426,"start2":426,"length1":18,"length2":18}]],"length":1900,"saved":false}
{"ts":1381954287003,"patch":[[{"diffs":[[0,": bottom"],[1," left"],[0,";\n}\n\n\n\n/"]],"start1":470,"start2":470,"length1":16,"length2":21}]],"length":1905,"saved":false}
{"ts":1381954345546,"patch":[[{"diffs":[[0,"d-size: "],[-1,"6"],[1,"3"],[0,"00px 170"]],"start1":426,"start2":426,"length1":17,"length2":17}]],"length":1905,"saved":false}
{"ts":1381954761937,"patch":[[{"diffs":[[0,"ottom left;\n"],[1,"    background-clip: content-box;\n"],[0,"}\n\n\n\n/* menu"]],"start1":473,"start2":473,"length1":24,"length2":58}]],"length":1939,"saved":false}
{"ts":1381954775716,"patch":[[{"diffs":[[0,"ze: "],[-1,"30"],[1,"76"],[0,"0px "]],"start1":430,"start2":430,"length1":10,"length2":10}]],"length":1939,"saved":false}
{"ts":1381954790297,"patch":[[{"diffs":[[0,": 760px "],[-1,"17"],[1,"20"],[0,"0px;\n   "]],"start1":432,"start2":432,"length1":18,"length2":18}]],"length":1939,"saved":false}
{"ts":1381954814316,"patch":[[{"diffs":[[0,": 760px "],[-1,"20"],[1,"17"],[0,"0px;\n   "]],"start1":432,"start2":432,"length1":18,"length2":18},{"diffs":[[0,"d-clip: "],[-1,"content"],[1,"border"],[0,"-box;\n}\n"]],"start1":498,"start2":498,"length1":23,"length2":22}]],"length":1938,"saved":false}
{"ts":1381954847028,"patch":[[{"diffs":[[0,"d-size: "],[-1,"76"],[1,"100"],[0,"0px 170p"]],"start1":426,"start2":426,"length1":18,"length2":19}]],"length":1939,"saved":false}
{"ts":1381954860901,"patch":[[{"diffs":[[0," 1000px "],[-1,"17"],[1,"400"],[0,"0px;\n   "]],"start1":433,"start2":433,"length1":18,"length2":19}]],"length":1940,"saved":false}
{"ts":1381954872610,"patch":[[{"diffs":[[0,"00px 400"],[-1,"0"],[0,"px;\n    "]],"start1":436,"start2":436,"length1":17,"length2":16}]],"length":1939,"saved":false}
{"ts":1381954904619,"patch":[[{"diffs":[[0,"ze: "],[-1,"10"],[1,"5"],[0,"00px "],[-1,"40"],[1,"17"],[0,"0px;"]],"start1":430,"start2":430,"length1":17,"length2":16}]],"length":1938,"saved":false}
{"ts":1381954927065,"patch":[[{"diffs":[[0,"d-clip: "],[-1,"border"],[1,"content"],[0,"-box;\n}\n"]],"start1":498,"start2":498,"length1":22,"length2":23}]],"length":1939,"saved":false}
{"ts":1381955077722,"patch":[[{"diffs":[[0,"ze: 100%"],[1," 50%"],[0,";\n    ba"]],"start1":403,"start2":403,"length1":16,"length2":20}]],"length":1943,"saved":false}
{"ts":1381955097158,"patch":[[{"diffs":[[0,"ze: "],[-1,"100% 5"],[1,"50% 10"],[0,"0%;\n"]],"start1":403,"start2":403,"length1":14,"length2":14}]],"length":1943,"saved":false}
{"ts":1381955116992,"patch":[[{"diffs":[[0,"d-size: "],[-1,"50"],[1,"76"],[0,"0px 170p"]],"start1":430,"start2":430,"length1":18,"length2":18}]],"length":1943,"saved":false}
{"ts":1381955149190,"patch":[[{"diffs":[[0,"d-size: "],[-1,"5"],[1,"1"],[0,"0% 100%;"]],"start1":399,"start2":399,"length1":17,"length2":17}]],"length":1943,"saved":false}
{"ts":1381955167491,"patch":[[{"diffs":[[0,"ze: 10% "],[-1,"1"],[1,"2"],[0,"00%;\n   "]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":1943,"saved":false}
{"ts":1381955181525,"patch":[[{"diffs":[[0,"ze: 10% "],[-1,"2"],[1,"3"],[0,"00%;\n   "]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":1943,"saved":false}
{"ts":1381955189129,"patch":[[{"diffs":[[0,"ze: 10% "],[-1,"3"],[1,"1"],[0,"00%;\n   "]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":1943,"saved":false}
{"ts":1381955213131,"patch":[[{"diffs":[[0,": 10% 10"],[-1,"0"],[0,"%;\n    b"]],"start1":405,"start2":405,"length1":17,"length2":16}]],"length":1942,"saved":false}
{"ts":1381955237329,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    background-size: 760px 170px;"],[0,"\n   "]],"start1":412,"start2":412,"length1":41,"length2":8}]],"length":1909,"saved":false}
{"ts":1381955251168,"patch":[[{"diffs":[[0,"size: 10"],[1,"0"],[0,"% 10%;\n\n"]],"start1":401,"start2":401,"length1":16,"length2":17}]],"length":1910,"saved":false}
{"ts":1381955261747,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"1"],[1,"9"],[0,"0%;\n\n   "]],"start1":404,"start2":404,"length1":17,"length2":17}]],"length":1910,"saved":false}
{"ts":1381955269995,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"9"],[1,"8"],[0,"0%;\n\n   "]],"start1":404,"start2":404,"length1":17,"length2":17}]],"length":1910,"saved":false}
{"ts":1381955281927,"patch":[[{"diffs":[[0,"d-size: "],[-1,"1"],[1,"3"],[0,"00% 80%;"]],"start1":399,"start2":399,"length1":17,"length2":17}]],"length":1910,"saved":false}
{"ts":1381955299127,"patch":[[{"diffs":[[0,"ze: "],[-1,"30"],[1,"15"],[0,"0% 8"]],"start1":403,"start2":403,"length1":10,"length2":10}]],"length":1910,"saved":false}
{"ts":1381955307906,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"5"],[1,"1"],[0,"0% 80%;\n"]],"start1":400,"start2":400,"length1":17,"length2":17}]],"length":1910,"saved":false}
{"ts":1381955318393,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"1"],[1,"0"],[0,"0% 80%;\n"]],"start1":400,"start2":400,"length1":17,"length2":17}]],"length":1910,"saved":false}
{"ts":1381955343960,"patch":[[{"diffs":[[0,"size: co"],[-1,"ntain"],[1,"ver"],[0,";\n    ba"]],"start1":371,"start2":371,"length1":21,"length2":19}]],"length":1908,"saved":false}
{"ts":1381955352276,"patch":[[{"diffs":[[0,"d-size: "],[-1,"1"],[1,"3"],[0,"00% 80%;"]],"start1":397,"start2":397,"length1":17,"length2":17}]],"length":1908,"saved":false}
{"ts":1381955366422,"patch":[[{"diffs":[[0,"ze: "],[-1,"30"],[1,"11"],[0,"0% 8"]],"start1":401,"start2":401,"length1":10,"length2":10}]],"length":1908,"saved":false}
{"ts":1381955379102,"patch":[[{"diffs":[[0,"ze: "],[-1,"11"],[1,"8"],[0,"0% 8"]],"start1":401,"start2":401,"length1":10,"length2":9}]],"length":1907,"saved":false}
{"ts":1381955387853,"patch":[[{"diffs":[[0,"d-size: "],[-1,"8"],[1,"10"],[0,"0% 80%;\n"]],"start1":397,"start2":397,"length1":17,"length2":18}]],"length":1908,"saved":false}
{"ts":1381955396188,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"8"],[1,"6"],[0,"0%;\n\n   "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1908,"saved":false}
{"ts":1381955406921,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"6"],[1,"7"],[0,"0%;\n\n   "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1908,"saved":false}
{"ts":1381955419599,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"7"],[1,"8"],[0,"0%;\n\n   "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1908,"saved":false}
{"ts":1381955439079,"patch":[[{"diffs":[[0,"0% 80%;\n"],[1,"    background-size: 760px 170px;"],[0,"\n    bac"]],"start1":407,"start2":407,"length1":16,"length2":49}]],"length":1941,"saved":false}
{"ts":1381955462100,"patch":[[{"diffs":[[0,": 760px "],[-1,"17"],[1,"60"],[0,"0px;\n   "]],"start1":434,"start2":434,"length1":18,"length2":18}]],"length":1941,"saved":false}
{"ts":1381955475019,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    background-size: 760px 600px;\n"],[0,"    "]],"start1":411,"start2":411,"length1":42,"length2":8}]],"length":1907,"saved":false}
{"ts":1381955561995,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    background-clip: content-box;\n"],[0,"}\n\n\n"]],"start1":449,"start2":449,"length1":42,"length2":8}]],"length":1873,"saved":false}
{"ts":1381955730493,"patch":[[{"diffs":[[0,"d-size: "],[-1,"10"],[1,"76"],[0,"0% 80%;\n"]],"start1":397,"start2":397,"length1":18,"length2":18}]],"length":1873,"saved":false}
{"ts":1381955740116,"patch":[[{"diffs":[[0,"ize: 760"],[-1,"%"],[1,"px"],[0," 80%;\n  "]],"start1":400,"start2":400,"length1":17,"length2":18}]],"length":1874,"saved":false}
{"ts":1381956323382,"patch":[[{"diffs":[[0,"ottom left;\n"],[1,"    background-attachment: fixed;\n"],[0,"}\n\n\n\n/* menu"]],"start1":442,"start2":442,"length1":24,"length2":58}]],"length":1908,"saved":false}
{"ts":1381956350394,"patch":[[{"diffs":[[0,"ze: "],[-1,"76"],[1,"100"],[0,"0px 80"],[-1,"%"],[1,"0"],[0,";\n  "]],"start1":401,"start2":401,"length1":17,"length2":18}]],"length":1909,"saved":false}
{"ts":1381956354422,"patch":[[{"diffs":[[0,"00px 800"],[1,"px"],[0,";\n    ba"]],"start1":407,"start2":407,"length1":16,"length2":18}]],"length":1911,"saved":false}
{"ts":1381956378019,"patch":[[{"diffs":[[0," 100"],[-1,"0px 800px"],[1,"% 80%"],[0,";\n  "]],"start1":404,"start2":404,"length1":17,"length2":13}]],"length":1907,"saved":false}
{"ts":1381956418343,"patch":[[{"diffs":[[0,"nt: "],[-1,"fixed"],[1,"scroll"],[0,";\n}\n"]],"start1":476,"start2":476,"length1":13,"length2":14}]],"length":1908,"saved":false}
{"ts":1381956444209,"patch":[[{"diffs":[[0,": bottom"],[-1," left"],[0,";\n    ba"]],"start1":438,"start2":438,"length1":21,"length2":16},{"diffs":[[0,"nt: "],[-1,"scroll"],[1,"fixed"],[0,";\n}\n"]],"start1":471,"start2":471,"length1":14,"length2":13}]],"length":1902,"saved":false}
{"ts":1381956471512,"patch":[[{"diffs":[[0,"\n   "],[-1," background-attachment: fixed;"],[0,"\n}\n\n"]],"start1":447,"start2":447,"length1":38,"length2":8}]],"length":1872,"saved":false}
{"ts":1381956520628,"patch":[[{"diffs":[[0,"size: co"],[-1,"ver"],[1,"ntain"],[0,";\n    ba"]],"start1":371,"start2":371,"length1":19,"length2":21}]],"length":1874,"saved":false}
{"ts":1381956531369,"patch":[[{"diffs":[[0,"size: co"],[-1,"ntain"],[1,"ver"],[0,";\n    ba"]],"start1":371,"start2":371,"length1":21,"length2":19}]],"length":1872,"saved":false}
{"ts":1381956544477,"patch":[[{"diffs":[[0,"size: co"],[-1,"ver"],[1,"ntain"],[0,";\n    ba"]],"start1":371,"start2":371,"length1":19,"length2":21}]],"length":1874,"saved":false}
{"ts":1381956553594,"patch":[[{"diffs":[[0," 100% 80"],[-1,"%"],[1,"0px"],[0,";\n    ba"]],"start1":406,"start2":406,"length1":17,"length2":19}]],"length":1876,"saved":false}
{"ts":1381956564258,"patch":[[{"diffs":[[0," 100% 80"],[-1,"0px"],[1,"%"],[0,";\n    ba"]],"start1":406,"start2":406,"length1":19,"length2":17}]],"length":1874,"saved":false}
{"ts":1381956570924,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"1"],[0,"0% 80%;\n"]],"start1":400,"start2":400,"length1":17,"length2":17}]],"length":1874,"saved":false}
{"ts":1381956670319,"patch":[[{"diffs":[[0,"0% 80%;\n"],[1,"    background-origin: content-box;\n"],[0,"    back"]],"start1":409,"start2":409,"length1":16,"length2":52}]],"length":1910,"saved":false}
{"ts":1381956688643,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"1"],[1,"2"],[0,"0% 80%;\n"]],"start1":400,"start2":400,"length1":17,"length2":17}]],"length":1910,"saved":false}
{"ts":1381956703837,"patch":[[{"diffs":[[0,"ze: "],[-1,"120"],[1,"80%"],[0,"% 80"]],"start1":403,"start2":403,"length1":11,"length2":11}]],"length":1910,"saved":false}
{"ts":1381956705949,"patch":[[{"diffs":[[0,"ize: 80%"],[-1,"%"],[0," 80%;\n  "]],"start1":402,"start2":402,"length1":17,"length2":16}]],"length":1909,"saved":false}
{"ts":1381956753834,"patch":[[{"diffs":[[0,": bottom"],[1," right"],[0,";\n   \n}\n"]],"start1":475,"start2":475,"length1":16,"length2":22}]],"length":1915,"saved":false}
{"ts":1381956768906,"patch":[[{"diffs":[[0," bottom "],[-1,"righ"],[1,"lef"],[0,"t;\n   \n}"]],"start1":476,"start2":476,"length1":20,"length2":19}]],"length":1914,"saved":false}
{"ts":1381956785122,"patch":[[{"diffs":[[0,"d-size: "],[-1,"8"],[1,"10"],[0,"0% 80%;\n"]],"start1":399,"start2":399,"length1":17,"length2":18}]],"length":1915,"saved":false}
{"ts":1381956899126,"patch":[[{"diffs":[[0,"m left;\n"],[1,"    background-attachment: fixed;\n"],[0,"   \n}\n\n\n"]],"start1":483,"start2":483,"length1":16,"length2":50}]],"length":1949,"saved":false}
{"ts":1381956915315,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    background-attachment: fixed;\n"],[0,"   \n"]],"start1":487,"start2":487,"length1":42,"length2":8}]],"length":1915,"saved":false}
{"ts":1381957008228,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    background-origin: content-box;\n"],[0,"    "]],"start1":413,"start2":413,"length1":44,"length2":8}]],"length":1879,"saved":false}
{"ts":1381957132928,"patch":[[{"diffs":[[0,"e: 100% "],[1,"-"],[0,"80%;\n   "]],"start1":404,"start2":404,"length1":16,"length2":17}]],"length":1880,"saved":false}
{"ts":1381957142430,"patch":[[{"diffs":[[0,": 100% -"],[-1,"8"],[1,"1"],[0,"0%;\n    "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1880,"saved":false}
{"ts":1381957185557,"patch":[[{"diffs":[[0,"ze: 100%"],[1," 80%;\n    background-position: 100%"],[0," -10%;\n "]],"start1":403,"start2":403,"length1":16,"length2":51}]],"length":1915,"saved":false}
{"ts":1381957197700,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"8"],[1,"10"],[0,"0%;\n    "]],"start1":404,"start2":404,"length1":17,"length2":18}]],"length":1916,"saved":false}
{"ts":1381957244422,"patch":[[{"diffs":[[0,"in;\n"],[-1,"    background-size: 100% 100%;\n"],[0,"    "]],"start1":382,"start2":382,"length1":40,"length2":8},{"diffs":[[0,"sition: "],[1,"-"],[0,"1"],[-1,"0"],[0,"0% -10%;"]],"start1":403,"start2":403,"length1":18,"length2":18}]],"length":1884,"saved":false}
{"ts":1381957256322,"patch":[[{"diffs":[[0,"ition: -"],[-1,"1"],[1,"2"],[0,"0% -10%;"]],"start1":404,"start2":404,"length1":17,"length2":17}]],"length":1884,"saved":false}
{"ts":1381957426300,"patch":[[{"diffs":[[0,"ontain;\n"],[1,"    background-size: 100% 100%;\n"],[0,"    back"]],"start1":378,"start2":378,"length1":16,"length2":48},{"diffs":[[0,"on: "],[-1,"-20% -10%"],[1,"0 0"],[0,";\n  "]],"start1":439,"start2":439,"length1":17,"length2":11}]],"length":1910,"saved":false}
{"ts":1381957604171,"patch":[[{"diffs":[[0,"ze: "],[-1,"100% 100%"],[1,"760px, 600px"],[0,";\n  "]],"start1":403,"start2":403,"length1":17,"length2":20}]],"length":1913,"saved":false}
{"ts":1381957635959,"patch":[[{"diffs":[[0,"ze: "],[-1,"760px, 600px;"],[1,"100% 90 %"],[0,"\n   "]],"start1":403,"start2":403,"length1":21,"length2":17}]],"length":1909,"saved":false}
{"ts":1381957639916,"patch":[[{"diffs":[[0," 100% 90"],[-1," "],[0,"%\n    ba"]],"start1":406,"start2":406,"length1":17,"length2":16}]],"length":1908,"saved":false}
{"ts":1381957648964,"patch":[[{"diffs":[[0,"100% 90%"],[1,";"],[0,"\n    bac"]],"start1":407,"start2":407,"length1":16,"length2":17}]],"length":1909,"saved":false}
{"ts":1381957792262,"patch":[[{"diffs":[[0,"on: "],[-1,"0 0"],[1,"10px 10px"],[0,";\n  "]],"start1":438,"start2":438,"length1":11,"length2":17}]],"length":1915,"saved":false}
{"ts":1381957808839,"patch":[[{"diffs":[[0,"ition: 10px "],[1,"-"],[0,"10px;\n    ba"]],"start1":435,"start2":435,"length1":24,"length2":25}]],"length":1916,"saved":false}
{"ts":1381957834160,"patch":[[{"diffs":[[0,": 10px -"],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":440,"start2":440,"length1":17,"length2":17}]],"length":1916,"saved":false}
{"ts":1381957857238,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"9"],[1,"10"],[0,"0%;\n    "]],"start1":404,"start2":404,"length1":17,"length2":18},{"diffs":[[0,"sition: "],[1,"-"],[0,"10px -20"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":1918,"saved":false}
{"ts":1381957875019,"patch":[[{"diffs":[[0,"ze: "],[-1,"100% 100%"],[1,"760px 600px"],[0,";\n  "]],"start1":403,"start2":403,"length1":17,"length2":19}]],"length":1920,"saved":false}
{"ts":1381957888186,"patch":[[{"diffs":[[0,": 760px "],[-1,"60"],[1,"5"],[0,"0px;\n   "]],"start1":405,"start2":405,"length1":18,"length2":17}]],"length":1919,"saved":false}
{"ts":1381957899056,"patch":[[{"diffs":[[0,"760px 50"],[1,"0"],[0,"px;\n    "]],"start1":407,"start2":407,"length1":16,"length2":17}]],"length":1920,"saved":false}
{"ts":1381957914301,"patch":[[{"diffs":[[0,": 760px "],[-1,"5"],[1,"6"],[0,"00px;\n  "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1920,"saved":false}
{"ts":1381957928781,"patch":[[{"diffs":[[0,": 760px "],[-1,"6"],[1,"3"],[0,"00px;\n  "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1920,"saved":false}
{"ts":1381957944322,"patch":[[{"diffs":[[0,": 760px "],[-1,"3"],[1,"2"],[0,"00px;\n  "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1920,"saved":false}
{"ts":1381957982102,"patch":[[{"diffs":[[0,"60px 200px;\n"],[1,"    background-size: 100% 80%;\n"],[0,"    backgrou"]],"start1":408,"start2":408,"length1":24,"length2":55}]],"length":1951,"saved":false}
{"ts":1381958003878,"patch":[[{"diffs":[[0,": 760px "],[-1,"2"],[1,"3"],[0,"00px;\n  "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1951,"saved":false}
{"ts":1381958015628,"patch":[[{"diffs":[[0,": 760px "],[-1,"3"],[1,"5"],[0,"00px;\n  "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1951,"saved":false}
{"ts":1381958025675,"patch":[[{"diffs":[[0,": 760px "],[-1,"5"],[1,"7"],[0,"00px;\n  "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1951,"saved":false}
{"ts":1381958066090,"patch":[[{"diffs":[[0,"ze: "],[-1,"760px 700px;\n    background-size: 1"],[1,"2"],[0,"00% "]],"start1":403,"start2":403,"length1":43,"length2":9}]],"length":1917,"saved":false}
{"ts":1381958079608,"patch":[[{"diffs":[[0,"e: 200% "],[1,"-"],[0,"80%;\n   "]],"start1":404,"start2":404,"length1":16,"length2":17}]],"length":1918,"saved":false}
{"ts":1381958089719,"patch":[[{"diffs":[[0,"ze: "],[1,"-"],[0,"200% "],[-1,"-"],[0,"80%;"]],"start1":403,"start2":403,"length1":14,"length2":14}]],"length":1918,"saved":false}
{"ts":1381958100268,"patch":[[{"diffs":[[0,"ze: "],[-1,"-"],[0,"200% "],[-1,"8"],[1,"10"],[0,"0%;\n"]],"start1":403,"start2":403,"length1":15,"length2":15}]],"length":1918,"saved":false}
{"ts":1381958123885,"patch":[[{"diffs":[[0,"e: 200% "],[-1,"10"],[1,"7"],[0,"0%;\n    "]],"start1":404,"start2":404,"length1":18,"length2":17}]],"length":1917,"saved":false}
{"ts":1381958135255,"patch":[[{"diffs":[[0,"d-size: "],[-1,"20"],[1,"11"],[0,"0% 70%;\n"]],"start1":399,"start2":399,"length1":18,"length2":18}]],"length":1917,"saved":false}
{"ts":1381958152935,"patch":[[{"diffs":[[0,"e: 110% "],[-1,"7"],[1,"8"],[0,"0%;\n    "]],"start1":404,"start2":404,"length1":17,"length2":17}]],"length":1917,"saved":false}
{"ts":1381958189317,"patch":[[{"diffs":[[0,"ition: -"],[-1,"1"],[1,"50"],[0,"0px -20p"]],"start1":435,"start2":435,"length1":17,"length2":18}]],"length":1918,"saved":false}
{"ts":1381958201973,"patch":[[{"diffs":[[0,"    "],[-1,"background-position: bottom left;"],[0,"\n   "]],"start1":456,"start2":456,"length1":41,"length2":8}]],"length":1885,"saved":false}
{"ts":1381958219823,"patch":[[{"diffs":[[0,"n: -"],[-1,"50"],[1,"1"],[0,"0px "]],"start1":439,"start2":439,"length1":10,"length2":9}]],"length":1884,"saved":false}
{"ts":1381958229950,"patch":[[{"diffs":[[0," -10px -"],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":441,"start2":441,"length1":17,"length2":17}]],"length":1884,"saved":false}
{"ts":1381958243133,"patch":[[{"diffs":[[0,": -10px "],[-1,"-1"],[0,"0px;\n   "]],"start1":440,"start2":440,"length1":18,"length2":16}]],"length":1882,"saved":false}
{"ts":1381958252714,"patch":[[{"diffs":[[0,"ion: -10"],[1,"0"],[0,"px 0px;\n"]],"start1":437,"start2":437,"length1":16,"length2":17}]],"length":1883,"saved":false}
{"ts":1381958266732,"patch":[[{"diffs":[[0,"on: "],[-1,"-10"],[0,"0px "],[1,"-10"],[0,"0px;"]],"start1":438,"start2":438,"length1":15,"length2":15}]],"length":1883,"saved":false}
{"ts":1381958279958,"patch":[[{"diffs":[[0," 0px -10"],[-1,"0"],[0,"px;\n    "]],"start1":441,"start2":441,"length1":17,"length2":16}]],"length":1882,"saved":false}
{"ts":1381958303357,"patch":[[{"diffs":[[0,"ze: "],[-1,"110% 8"],[1,"50% 4"],[0,"0%;\n"]],"start1":403,"start2":403,"length1":14,"length2":13}]],"length":1881,"saved":false}
{"ts":1381958314507,"patch":[[{"diffs":[[0,"ze: 50% "],[-1,"4"],[1,"8"],[0,"0%;\n    "]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":1881,"saved":false}
{"ts":1381958329648,"patch":[[{"diffs":[[0,"ze: "],[-1,"50% 8"],[1,"100% 4"],[0,"0%;\n"]],"start1":403,"start2":403,"length1":13,"length2":14}]],"length":1882,"saved":false}
{"ts":1381958338347,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"4"],[1,"8"],[0,"0%;\n    "]],"start1":404,"start2":404,"length1":17,"length2":17}]],"length":1882,"saved":false}
{"ts":1381958362935,"patch":[[{"diffs":[[0,"on: 0px "],[-1,"-"],[0,"10px;\n  "]],"start1":438,"start2":438,"length1":17,"length2":16}]],"length":1881,"saved":false}
{"ts":1381958370917,"patch":[[{"diffs":[[0,"sition: 0px "],[-1,"1"],[1,"2"],[0,"0px;\n    \n  "]],"start1":434,"start2":434,"length1":25,"length2":25}]],"length":1881,"saved":false}
{"ts":1381958378355,"patch":[[{"diffs":[[0,"on: 0px "],[-1,"2"],[1,"3"],[0,"0px;\n   "]],"start1":438,"start2":438,"length1":17,"length2":17}]],"length":1881,"saved":false}
{"ts":1381958414516,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"8"],[1,"10"],[0,"0%;\n    "]],"start1":404,"start2":404,"length1":17,"length2":18}]],"length":1882,"saved":false}
{"ts":1381958445911,"patch":[[{"diffs":[[0,": 100% 1"],[-1,"0"],[1,"1"],[0,"0%;\n    "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1882,"saved":false}
{"ts":1381958454268,"patch":[[{"diffs":[[0,": 100% 1"],[-1,"1"],[1,"2"],[0,"0%;\n    "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1882,"saved":false}
{"ts":1381958471651,"patch":[[{"diffs":[[0,": 100% 1"],[-1,"2"],[1,"3"],[0,"0%;\n    "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1882,"saved":false}
{"ts":1381958513707,"patch":[[{"diffs":[[0,": 100% 1"],[-1,"3"],[1,"4"],[0,"0%;\n    "]],"start1":405,"start2":405,"length1":17,"length2":17}]],"length":1882,"saved":false}
{"ts":1381958526437,"patch":[[{"diffs":[[0,"e: 1"],[-1,"0"],[1,"1"],[0,"0% 1"],[-1,"4"],[1,"3"],[0,"0%;\n"]],"start1":404,"start2":404,"length1":14,"length2":14}]],"length":1882,"saved":false}
{"ts":1381958540593,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"1"],[1,"2"],[0,"0% 130%;"]],"start1":400,"start2":400,"length1":17,"length2":17}]],"length":1882,"saved":false}
{"ts":1381958550846,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"2"],[1,"3"],[0,"0% 130%;"]],"start1":400,"start2":400,"length1":17,"length2":17}]],"length":1882,"saved":false}
{"ts":1381958564127,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"3"],[1,"0"],[0,"0% 130%;"]],"start1":400,"start2":400,"length1":17,"length2":17}]],"length":1882,"saved":false}
{"ts":1381958680654,"patch":[[{"diffs":[[0,"ze: "],[-1,"100% 130%"],[1,"760px"],[0,";\n  "]],"start1":403,"start2":403,"length1":17,"length2":13}]],"length":1878,"saved":false}
{"ts":1381958692720,"patch":[[{"diffs":[[0,"d-size: "],[-1,"76"],[1,"30"],[0,"0px;\n   "]],"start1":399,"start2":399,"length1":18,"length2":18}]],"length":1878,"saved":false}
{"ts":1381958707629,"patch":[[{"diffs":[[0,"ze: "],[-1,"300px"],[1,"100% 130%"],[0,";\n  "]],"start1":403,"start2":403,"length1":13,"length2":17}]],"length":1882,"saved":false}
{"ts":1381958738635,"patch":[[{"diffs":[[0,"size: co"],[-1,"ntain"],[1,"ver"],[0,";\n    ba"]],"start1":371,"start2":371,"length1":21,"length2":19}]],"length":1880,"saved":false}
{"ts":1381958756936,"patch":[[{"diffs":[[0,": 100% 1"],[-1,"3"],[1,"0"],[0,"0%;\n    "]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":1880,"saved":false}
{"ts":1381958762411,"patch":[[{"diffs":[[0,"nd-size:"],[-1," 100%"],[0," 100%;\n "]],"start1":396,"start2":396,"length1":21,"length2":16}]],"length":1875,"saved":false}
{"ts":1381958781855,"patch":[[{"diffs":[[0,"d-size: "],[-1,"10"],[1,"8"],[0,"0%;\n    "]],"start1":397,"start2":397,"length1":18,"length2":17}]],"length":1874,"saved":false}
{"ts":1381958791483,"patch":[[{"diffs":[[0,"d-size: "],[-1,"8"],[1,"100% 13"],[0,"0%;\n    "]],"start1":397,"start2":397,"length1":17,"length2":23}]],"length":1880,"saved":false}
{"ts":1381958850578,"patch":[[{"diffs":[[0,"00% "],[-1,"13"],[1,"20"],[0,"0%;\n"]],"start1":406,"start2":406,"length1":10,"length2":10}]],"length":1880,"saved":false}
{"ts":1381958863212,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"200"],[1,"80%"],[0,"%;\n    b"]],"start1":402,"start2":402,"length1":19,"length2":19}]],"length":1880,"saved":false}
{"ts":1381958865149,"patch":[[{"diffs":[[0,"100% 80%"],[-1,"%"],[0,";\n    ba"]],"start1":405,"start2":405,"length1":17,"length2":16}]],"length":1879,"saved":false}
{"ts":1381958885426,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"8"],[1,"6"],[0,"0%;\n    "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1879,"saved":false}
{"ts":1381958907409,"patch":[[{"diffs":[[0,": 100% 6"],[-1,"0"],[1,"5"],[0,"%;\n    b"]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":1879,"saved":false}
{"ts":1381958911633,"patch":[[{"diffs":[[0,"00% "],[-1,"6"],[0,"5"],[1,"0"],[0,"%;\n "]],"start1":406,"start2":406,"length1":10,"length2":10}]],"length":1879,"saved":false}
{"ts":1381958924249,"patch":[[{"diffs":[[0,"e: 100% "],[1,"1"],[0,"50%;\n   "]],"start1":402,"start2":402,"length1":16,"length2":17}]],"length":1880,"saved":false}
{"ts":1381958974867,"patch":[[{"diffs":[[0,"00% "],[-1,"15"],[1,"3"],[0,"0%;\n"]],"start1":406,"start2":406,"length1":10,"length2":9}]],"length":1879,"saved":false}
{"ts":1381958982947,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"3"],[1,"9"],[0,"0%;\n    "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1879,"saved":false}
{"ts":1381959023823,"patch":[[{"diffs":[[0,": 0px 30px;\n"],[1,"    background-origin: content-box;\n"],[0,"    \n   \n}\n\n"]],"start1":438,"start2":438,"length1":24,"length2":60}]],"length":1915,"saved":false}
{"ts":1381959035094,"patch":[[{"diffs":[[0,"ition: 0"],[-1,"px"],[0," 30px;\n "]],"start1":433,"start2":433,"length1":18,"length2":16}]],"length":1913,"saved":false}
{"ts":1381959132269,"patch":[[{"diffs":[[0,"und-"],[-1,"origin: content-box"],[1,"attachment: fixed"],[0,";\n  "]],"start1":459,"start2":459,"length1":27,"length2":25}]],"length":1911,"saved":false}
{"ts":1381959152534,"patch":[[{"diffs":[[0,"ze: "],[-1,"100% 9"],[1,"50% 5"],[0,"0%;\n"]],"start1":401,"start2":401,"length1":14,"length2":13}]],"length":1910,"saved":false}
{"ts":1381959169758,"patch":[[{"diffs":[[0,"ze: "],[-1,"50% 5"],[1,"100% 1"],[0,"0%;\n"]],"start1":401,"start2":401,"length1":13,"length2":14}]],"length":1911,"saved":false}
{"ts":1381959183055,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"1"],[1,"5"],[0,"0%;\n    "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1911,"saved":false}
{"ts":1381959195925,"patch":[[{"diffs":[[0,"e: 100% "],[1,"1"],[0,"50%;\n   "]],"start1":402,"start2":402,"length1":16,"length2":17}]],"length":1912,"saved":false}
{"ts":1381959208743,"patch":[[{"diffs":[[0,"00% "],[-1,"15"],[1,"4"],[0,"0%;\n"]],"start1":406,"start2":406,"length1":10,"length2":9}]],"length":1911,"saved":false}
{"ts":1381959226583,"patch":[[{"diffs":[[0,"00% "],[-1,"40%"],[1,"170px"],[0,";\n  "]],"start1":406,"start2":406,"length1":11,"length2":13}]],"length":1913,"saved":false}
{"ts":1381959239132,"patch":[[{"diffs":[[0,": 100% 1"],[-1,"7"],[1,"0"],[0,"0px;\n   "]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":1913,"saved":false}
{"ts":1381959253902,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"1"],[1,"3"],[0,"00px;\n  "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1913,"saved":false}
{"ts":1381959263721,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"3"],[1,"2"],[0,"00px;\n  "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1913,"saved":false}
{"ts":1381959275555,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"2"],[1,"5"],[0,"00px;\n  "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1913,"saved":false}
{"ts":1381959284658,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"5"],[1,"8"],[0,"00px;\n  "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1913,"saved":false}
{"ts":1381959287184,"patch":[[{"diffs":[[0," 100% 80"],[-1,"0"],[0,"px;\n    "]],"start1":404,"start2":404,"length1":17,"length2":16}]],"length":1912,"saved":false}
{"ts":1381959296170,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"8"],[1,"15"],[0,"0px;\n   "]],"start1":402,"start2":402,"length1":17,"length2":18}]],"length":1913,"saved":false}
{"ts":1381959310259,"patch":[[{"diffs":[[0,"00% "],[-1,"15"],[1,"20"],[0,"0px;"]],"start1":406,"start2":406,"length1":10,"length2":10}]],"length":1913,"saved":false}
{"ts":1381959346522,"patch":[[{"diffs":[[0,"ze: "],[-1,"100%"],[1,"50px"],[0," 200"]],"start1":401,"start2":401,"length1":12,"length2":12}]],"length":1913,"saved":false}
{"ts":1381959364993,"patch":[[{"diffs":[[0,"e: 50px "],[-1,"20"],[1,"5"],[0,"0px;\n   "]],"start1":402,"start2":402,"length1":18,"length2":17}]],"length":1912,"saved":false}
{"ts":1381959388832,"patch":[[{"diffs":[[0,"d-size: "],[-1,"50"],[1,"100%"],[0,"px 50px;"]],"start1":397,"start2":397,"length1":18,"length2":20}]],"length":1914,"saved":false}
{"ts":1381959391706,"patch":[[{"diffs":[[0,"ze: 100%"],[-1,"px"],[0," 50px;\n "]],"start1":401,"start2":401,"length1":18,"length2":16}]],"length":1912,"saved":false}
{"ts":1381959402472,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"5"],[1,"2"],[0,"0px;\n   "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1912,"saved":false}
{"ts":1381959405888,"patch":[[{"diffs":[[0," 100% 20"],[1,"0"],[0,"px;\n    "]],"start1":404,"start2":404,"length1":16,"length2":17}]],"length":1913,"saved":false}
{"ts":1381959424561,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"200px"],[1,"80%"],[0,";\n    ba"]],"start1":402,"start2":402,"length1":21,"length2":19}]],"length":1911,"saved":false}
